# user-service

./: Dockerfile  README.adoc  pom.xml  redeploy.sh
.vertx/file-cache-309354cc-ded0-40d0-b008-826d131e284e/: keystore.jceks
src/config/: docker.json  local.json
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/vertx/stackoverflow/user/: BaseVerticle.java  User.java  UserService.java  UserVerticle.java  package-info.java
src/main/java/io/vertx/stackoverflow/user/api/: UserAPIVerticle.java
src/main/java/io/vertx/stackoverflow/user/impl/: UserServiceImpl.java
src/main/resources/: swagger.json
